syntax "php" "\.php[2345s~]?$"
color brightgreen "(<\?(php)?|\?>)"
color white "\<[a-z_]*\("
color green "\<(var|float|global|double|bool|char|int|enum|const)\>"
color brightyellow "\<(class|new|private|public|function|for|foreach|if|while|do|else|elseif|case|default|switch)\>"
color magenta "\<(goto|continue|break|return)\>"
color brightyellow "<[^=       ]*>" ""(\.|[^"])*""
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
color blue start="<" end=">"
color red "&[^;[[:space:]]]*;"
## Trailing whitespace
color ,green "[[:space:]]+$"
